# device

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/woncan/devicegithubsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woncan/devicegithubsdk/: DeviceAdapter.java  MainActivity.java  SocketTest.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  item_device.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/woncan/devicegithubsdk/: ExampleUnitTest.java
devicelib/: build.gradle  consumer-rules.pro  proguard-rules.pro
devicelib/src/androidTest/java/com/woncan/devicelib/: ExampleInstrumentedTest.java
devicelib/src/main/: AndroidManifest.xml
devicelib/src/test/java/com/woncan/devicelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
readme/: bean.md  errCode.md
