plugins {
    id 'com.android.library'
    id 'maven-publish'
}
group = 'com.github.woncan'
android {
    namespace 'com.woncan.devicelib'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

}


dependencies {
    api files('libs/device.jar')

    implementation files('libs/cmcc.jar')
    implementation files('libs/qx.jar')
    implementation files('libs/sixents.jar')
    implementation 'com.squareup.okio:okio:2.8.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.github.mik3y:usb-serial-for-android:3.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.woncan'
            }
        }
    }
}